<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angus's Blog</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Permanent+Marker" />
        <style>
            body {
                background-color: lemonchiffon;
            }
            div {
                margin: auto;
                margin-bottom: 20px;
                background-color: navajowhite;
                width: 600px;
                padding-top: 20px;
                border: 10px solid peru;
                border-style: ridge;
                border-radius: 5px;
                color: maroon;
                font-family: "Permanent Marker";
            }
            h1 {
                margin: auto;
                margin-bottom: 30px;
                background-color: navajowhite;
                width: 950px;
                border: 12px solid peru;
                border-style: ridge;
                border-radius: 10px;
                color: maroon;
                font-family: "Permanent Marker";

            }
        </style>
    </head>
    <body>
        <h1 style="color: maroon; text-align: center;">Angus's Blog</h1>
        
        <div>
            <h2 style='text-align: center;'>Discovery</h2>
            The 5th of January 2021, started off the same as nearly any other day for me.
            When the alarm went off Emma and I headed downstairs and began our usual morning routine. I as always head into 
            the kitchen, oven on i feed the cats then put the bacon in the oven. It is not unusual at this time for me to pick up
            my darts and have a couple of throws, on the this occasion it was almost a life saver. My third dart had gone quite high
            and as I stretched my left arm to reach it, I felt a very slight tug just inside my collarbone. Immediately I felt the area ddiscovering 
            a small oval lump approximately 2cms long. At 9am that day I made contact with my GP through the askmyGP app that was being used due to 
            covid.

        </div>
            

        <div>
            <h2 style='text-align: center;'>Investigations</h2>
            My first face to face with a Doctor was the same day. Following an examination of the lump he requested bloods and ultrasound scans.
            The plan had been for a visting radioligists to scan and take a needle aspiration biopsy, they were due in Shetland on the 25th of January and 
            and appointment was made for me. As is often the case with Island life the weather closed in and no planes arrived that day. Soon after I met with 
            one of the local surgeons who immediately requested a CT scan and made a referral to Aberdeen Royals ENT dept for biopsy and follow up.

        </div>

        <div>
            <h2 style='text-align: center;'>Diagnoses</h2>
            I had a phone call after the needle biopsy, which informed me it looked like I had Diffuse Large B Cell Lymphoma
            . A core biopsy was arranged to verify.

        </div>

        <div>
            <h2 style='text-align: center;'>Treatment</h2>
            My treatment was due to start on Tuesdsay 1st of June, but while travelling to Aberdeen by boat the orevious night
            my left arm became very swollen.

        </div>

        <div>
            <h2 style='text-align: center;'>Family Support</h2>

        </div>
    </body>
</html>